src/views/main.pug
extends layouts/layout
//- include components/header
include components/footer
//- include components/menu

block title
  | Главная страница

block header
  //- +header()

block main
  main
    .mb-90
      .container
        h2.mb-5 Каталог товаров

        .text-center
          a.btn.btn--blue(href="#") Все категории

    .mb-90.bg-light-blue.lead-block
      .container
        .row
          .col-md-6.pt-5.pb-5.d-flex.justify-content-center
            .lead-block__text
              p.fs-14.mb-0.color-grey.fw-300 Походная обувь
              h3.mb-2.fw-600 Новое поступление
              p Удобная обувь для вашего путешествия по низким ценам!
              a.btn.btn--blue(href="#") В каталог


          .col-md-6.pb-3
            .photo.bg.h-100.bg--contain.d-block(style="background-image: url(/img/lead-1.png);")

    .mb-90
      .container
        h2.mb-5 Популярные товары

        .js-slider-popular
          .swiper-container.slider-popular
            ul.list.swiper-wrapper
              li.swiper-slide.d-flex.p-2
                .card.card--good
                  .marker.marker--pink
                    span Новинка
                  a.link.d-block.card__main.p-3(href="#")
                    .card__img.mb-2
                      img(src="/img/good-1.png", alt="")
                    p.fs-14.fw-300.mb-2 Артикул:
                      span.ml-1 2ZE8VE49J5
                    p.fw-300.fs-18.color-black Тюбинг Nordway, 89 см*

                    .price
                      span 5 999
                      span ₽

                  .card__side.p-3
                    .d-flex.quantity.js-quantity.align-items-center
                      button.btn.quantity__btn.js-decrease.mr-1(type="button" aria-Label="Уменьшить количество")
                        svg(width="12" height="12")
                          use(xlink:href="img/sprite/sprite.svg#icon-minus")

                      input.js-number(type="text" value="1" name="quantity-input-1" id="quantity-input-1")

                      button.btn.quantity__btn.js-increase.ml-1(type="button" aria-Label="Увеличить количество")
                        svg(width="12" height="12")
                          use(xlink:href="img/sprite/sprite.svg#icon-plus")

                    a.link.basket(href="#")
                      svg(width='23' height='23')
                        use(xlink:href="img/sprite/sprite.svg#icon-basket")

              li.swiper-slide.d-flex.p-2
                .card.card--good
                  .marker.marker--purple
                    span Все покупают
                  a.link.d-block.card__main.p-3(href="#")
                    .card__img.mb-2
                      img(src="/img/good-2.png", alt="")
                    p.fs-14.fw-300.mb-2 Артикул:
                      span.ml-1 2ZE8VE49J5
                    p.fw-300.fs-18.color-black Коньки раздвижные детские Nordway Click-girl

                    .price
                      span 2 499
                      span ₽

                  .card__side.p-3
                    .d-flex.quantity.js-quantity.align-items-center
                      button.btn.quantity__btn.js-decrease.mr-1(type="button" aria-Label="Уменьшить количество")
                        svg(width="12" height="12")
                          use(xlink:href="img/sprite/sprite.svg#icon-minus")

                      input.js-number(type="text" value="1" name="quantity-input-2" id="quantity-input-2")

                      button.btn.quantity__btn.js-increase.ml-1(type="button" aria-Label="Увеличить количество")
                        svg(width="12" height="12")
                          use(xlink:href="img/sprite/sprite.svg#icon-plus")

                    a.link.basket(href="#")
                      svg(width='23' height='23')
                        use(xlink:href="img/sprite/sprite.svg#icon-basket")

              li.swiper-slide.d-flex.p-2
                .card.card--good
                  .marker.marker--peach
                    span Лучшая цена
                  a.link.d-block.card__main.p-3(href="#")
                    .card__img.mb-2
                      img(src="/img/good-3.png", alt="")
                    p.fs-14.fw-300.mb-2 Артикул:
                      span.ml-1 2ZE8VE49J5
                    p.fw-300.fs-18.color-black Сноуборд Termit Fastlanel

                    .price
                      span 10 999
                      span ₽

                  .card__side.p-3
                    .d-flex.quantity.js-quantity.align-items-center
                      button.btn.quantity__btn.js-decrease.mr-1(type="button" aria-Label="Уменьшить количество")
                        svg(width="12" height="12")
                          use(xlink:href="img/sprite/sprite.svg#icon-minus")

                      input.js-number(type="text" value="1" name="quantity-input-3" id="quantity-input-3")

                      button.btn.quantity__btn.js-increase.ml-1(type="button" aria-Label="Увеличить количество")
                        svg(width="12" height="12")
                          use(xlink:href="img/sprite/sprite.svg#icon-plus")

                    a.link.basket(href="#")
                      svg(width='23' height='23')
                        use(xlink:href="img/sprite/sprite.svg#icon-basket")

              li.swiper-slide.d-flex.p-2
                .card.card--good
                  .marker.marker--pink
                    span Новинка
                  a.link.d-block.card__main.p-3(href="#")
                    .card__img.mb-2
                      img(src="/img/good-4.png", alt="")
                    p.fs-14.fw-300.mb-2 Артикул:
                      span.ml-1 2ZE8VE49J5
                    p.fw-300.fs-18.color-black Коньки раздвижные детские Nordway Click-girl

                    .price
                      span 1 599
                      span ₽

                  .card__side.p-3
                    .d-flex.quantity.js-quantity.align-items-center
                      button.btn.quantity__btn.js-decrease.mr-1(type="button" aria-Label="Уменьшить количество")
                        svg(width="12" height="12")
                          use(xlink:href="img/sprite/sprite.svg#icon-minus")

                      input.js-number(type="text" value="1" name="quantity-input-4" id="quantity-input-4")

                      button.btn.quantity__btn.js-increase.ml-1(type="button" aria-Label="Увеличить количество")
                        svg(width="12" height="12")
                          use(xlink:href="img/sprite/sprite.svg#icon-plus")

                    a.link.basket(href="#")
                      svg(width='23' height='23')
                        use(xlink:href="img/sprite/sprite.svg#icon-basket")


          .swiper-button-next
            svg(width="22" height="38")
              use(xlink:href="img/sprite/sprite.svg#icon-arrow")
          .swiper-button-prev
            svg(width="22" height="38")
              use(xlink:href="img/sprite/sprite.svg#icon-arrow")


    .mb-90
      .container
        h2.mb-5 Новости

        .row
          .col-lg-9
            .row
              .col-md-6
                a.card.card--news.card--lg(href="#")
                  .card__side.bg(style="background-image: url(/img/image-1.jpg);")

                  .card__main.p-4
                    p.fw-600.fs-20.color-white Изменился режим работы магазина 30-31 декабря
                    p.date 25.12.2020

              .col-md-6
                a.card.card--news.mb-4(href="#")
                  .card__side.bg(style="background-image: url(/img/image-2.jpg);")

                  .card__main.p-4
                    p.fw-600.fs-20.color-white Подарочный сертификат - лучший подарок!
                    p.date 25.12.2020

                a.card.card--news(href="#")
                  .card__side.bg(style="background-image: url(/img/image-3.jpg);")

                  .card__main.p-4
                    p.fw-600.fs-20.color-white Новые условия работы
                    p.date 25.12.2020


          .col-lg-3
            .bg-light-blue.border-radius.p-4
              p.fw-600.fs-20.mb-4 Также рекомендуем
              ul.list.mb-4
                li
                  a.link.link--black.d-block.pb-4.pt-2(href="#") Как выбрать удочку
                li
                  a.link.link--black.d-block.pb-4.pt-2(href="#") Рассказываем все про горные лыжи
                li
                  a.link.link--black.d-block.pb-4.pt-2(href="#") Домашние тренировки
                li
                  a.link.link--black.d-block.pb-4.pt-2(href="#") Спортивные мероприятия в нашем магазине
                li
                  a.link.link--black.d-block.pb-4.pt-2(href="#") Как выбрать сноуборд
              .text-center
                a.btn.btn--blue(href="#") Все статьи

block footer
  +footer()

  .shade Ваши данные отправлены

  a.btn-up(href="#" aria-label="Наверх" id="upbutton")
    svg(width="18" height="22")
      use(xlink:href="img/sprite/sprite.svg#icon-arrow")

block modal
  //- +menu()

build/main.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Главная страница</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <main>
    <div class="mb-90">
      <div class="container">
        <h2 class="mb-5">Каталог товаров</h2>
        <div class="text-center">
          <a class="btn btn--blue" href="#">Все категории</a>
        </div>
      </div>
    </div>
    <div class="mb-90 bg-light-blue lead-block">
      <div class="container">
        <div class="row">
          <div class="col-md-6 pt-5 pb-5 d-flex justify-content-center">
            <div class="lead-block__text">
              <p class="fs-14 mb-0 color-grey fw-300">Походная обувь</p>
              <h3 class="mb-2 fw-600">Новое поступление</h3>
              <p>Удобная обувь для вашего путешествия по низким ценам!</p>
              <a class="btn btn--blue" href="#">В каталог</a>
            </div>
          </div>
          <div class="col-md-6 pb-3">
            <div class="photo bg h-100 bg--contain d-block" style="background-image: url(/img/lead-1.png);"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="mb-90">
      <div class="container">
        <h2 class="mb-5">Популярные товары</h2>
        <div class="js-slider-popular">
          <div class="swiper-container slider-popular">
            <ul class="list swiper-wrapper">
              <li class="swiper-slide d-flex p-2">
                <div class="card card--good">
                  <div class="marker marker--pink">
                    <span>Новинка</span>
                  </div>
                  <a class="link d-block card__main p-3" href="#">
                    <div class="card__img mb-2">
                      <img src="/img/good-1.png" alt="">
                    </div>
                    <p class="fs-14 fw-300 mb-2">Артикул:<span class="ml-1">2ZE8VE49J5</span>
                    </p>
                    <p class="fw-300 fs-18 color-black">Тюбинг Nordway, 89 см*</p>
                    <div class="price">
                      <span>5 999</span>
                      <span>₽</span>
                    </div>
                  </a>
                  <div class="card__side p-3">
                    <div class="d-flex quantity js-quantity align-items-center">
                      <button class="btn quantity__btn js-decrease mr-1" type="button" aria-Label="Уменьшить количество">
                        <svg width="12" height="12">
                          <use xlink:href="img/sprite/sprite.svg#icon-minus"></use>
                        </svg>
                      </button>
                      <input class="js-number" type="text" value="1" name="quantity-input-1" id="quantity-input-1">
                      <button class="btn quantity__btn js-increase ml-1" type="button" aria-Label="Увеличить количество">
                        <svg width="12" height="12">
                          <use xlink:href="img/sprite/sprite.svg#icon-plus"></use>
                        </svg>
                      </button>
                    </div>
                    <a class="link basket" href="#">
                      <svg width="23" height="23">
                        <use xlink:href="img/sprite/sprite.svg#icon-basket"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </li>
              <li class="swiper-slide d-flex p-2">
                <div class="card card--good">
                  <div class="marker marker--purple">
                    <span>Все покупают</span>
                  </div>
                  <a class="link d-block card__main p-3" href="#">
                    <div class="card__img mb-2">
                      <img src="/img/good-2.png" alt="">
                    </div>
                    <p class="fs-14 fw-300 mb-2">Артикул:<span class="ml-1">2ZE8VE49J5</span>
                    </p>
                    <p class="fw-300 fs-18 color-black">Коньки раздвижные детские Nordway Click-girl</p>
                    <div class="price">
                      <span>2 499</span>
                      <span>₽</span>
                    </div>
                  </a>
                  <div class="card__side p-3">
                    <div class="d-flex quantity js-quantity align-items-center">
                      <button class="btn quantity__btn js-decrease mr-1" type="button" aria-Label="Уменьшить количество">
                        <svg width="12" height="12">
                          <use xlink:href="img/sprite/sprite.svg#icon-minus"></use>
                        </svg>
                      </button>
                      <input class="js-number" type="text" value="1" name="quantity-input-2" id="quantity-input-2">
                      <button class="btn quantity__btn js-increase ml-1" type="button" aria-Label="Увеличить количество">
                        <svg width="12" height="12">
                          <use xlink:href="img/sprite/sprite.svg#icon-plus"></use>
                        </svg>
                      </button>
                    </div>
                    <a class="link basket" href="#">
                      <svg width="23" height="23">
                        <use xlink:href="img/sprite/sprite.svg#icon-basket"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </li>
              <li class="swiper-slide d-flex p-2">
                <div class="card card--good">
                  <div class="marker marker--peach">
                    <span>Лучшая цена</span>
                  </div>
                  <a class="link d-block card__main p-3" href="#">
                    <div class="card__img mb-2">
                      <img src="/img/good-3.png" alt="">
                    </div>
                    <p class="fs-14 fw-300 mb-2">Артикул:<span class="ml-1">2ZE8VE49J5</span>
                    </p>
                    <p class="fw-300 fs-18 color-black">Сноуборд Termit Fastlanel</p>
                    <div class="price">
                      <span>10 999</span>
                      <span>₽</span>
                    </div>
                  </a>
                  <div class="card__side p-3">
                    <div class="d-flex quantity js-quantity align-items-center">
                      <button class="btn quantity__btn js-decrease mr-1" type="button" aria-Label="Уменьшить количество">
                        <svg width="12" height="12">
                          <use xlink:href="img/sprite/sprite.svg#icon-minus"></use>
                        </svg>
                      </button>
                      <input class="js-number" type="text" value="1" name="quantity-input-3" id="quantity-input-3">
                      <button class="btn quantity__btn js-increase ml-1" type="button" aria-Label="Увеличить количество">
                        <svg width="12" height="12">
                          <use xlink:href="img/sprite/sprite.svg#icon-plus"></use>
                        </svg>
                      </button>
                    </div>
                    <a class="link basket" href="#">
                      <svg width="23" height="23">
                        <use xlink:href="img/sprite/sprite.svg#icon-basket"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </li>
              <li class="swiper-slide d-flex p-2">
                <div class="card card--good">
                  <div class="marker marker--pink">
                    <span>Новинка</span>
                  </div>
                  <a class="link d-block card__main p-3" href="#">
                    <div class="card__img mb-2">
                      <img src="/img/good-4.png" alt="">
                    </div>
                    <p class="fs-14 fw-300 mb-2">Артикул:<span class="ml-1">2ZE8VE49J5</span>
                    </p>
                    <p class="fw-300 fs-18 color-black">Коньки раздвижные детские Nordway Click-girl</p>
                    <div class="price">
                      <span>1 599</span>
                      <span>₽</span>
                    </div>
                  </a>
                  <div class="card__side p-3">
                    <div class="d-flex quantity js-quantity align-items-center">
                      <button class="btn quantity__btn js-decrease mr-1" type="button" aria-Label="Уменьшить количество">
                        <svg width="12" height="12">
                          <use xlink:href="img/sprite/sprite.svg#icon-minus"></use>
                        </svg>
                      </button>
                      <input class="js-number" type="text" value="1" name="quantity-input-4" id="quantity-input-4">
                      <button class="btn quantity__btn js-increase ml-1" type="button" aria-Label="Увеличить количество">
                        <svg width="12" height="12">
                          <use xlink:href="img/sprite/sprite.svg#icon-plus"></use>
                        </svg>
                      </button>
                    </div>
                    <a class="link basket" href="#">
                      <svg width="23" height="23">
                        <use xlink:href="img/sprite/sprite.svg#icon-basket"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="swiper-button-next">
            <svg width="22" height="38">
              <use xlink:href="img/sprite/sprite.svg#icon-arrow"></use>
            </svg>
          </div>
          <div class="swiper-button-prev">
            <svg width="22" height="38">
              <use xlink:href="img/sprite/sprite.svg#icon-arrow"></use>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="mb-90">
      <div class="container">
        <h2 class="mb-5">Новости</h2>
        <div class="row">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-md-6">
                <a class="card card--news card--lg" href="#">
                  <div class="card__side bg" style="background-image: url(/img/image-1.jpg);"></div>
                  <div class="card__main p-4">
                    <p class="fw-600 fs-20 color-white">Изменился режим работы магазина 30-31 декабря</p>
                    <p class="date">25.12.2020</p>
                  </div>
                </a>
              </div>
              <div class="col-md-6">
                <a class="card card--news mb-4" href="#">
                  <div class="card__side bg" style="background-image: url(/img/image-2.jpg);"></div>
                  <div class="card__main p-4">
                    <p class="fw-600 fs-20 color-white">Подарочный сертификат - лучший подарок!</p>
                    <p class="date">25.12.2020</p>
                  </div>
                </a>
                <a class="card card--news" href="#">
                  <div class="card__side bg" style="background-image: url(/img/image-3.jpg);"></div>
                  <div class="card__main p-4">
                    <p class="fw-600 fs-20 color-white">Новые условия работы</p>
                    <p class="date">25.12.2020</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="bg-light-blue border-radius p-4">
              <p class="fw-600 fs-20 mb-4">Также рекомендуем</p>
              <ul class="list mb-4">
                <li>
                  <a class="link link--black d-block pb-4 pt-2" href="#">Как выбрать удочку</a>
                </li>
                <li>
                  <a class="link link--black d-block pb-4 pt-2" href="#">Рассказываем все про горные лыжи</a>
                </li>
                <li>
                  <a class="link link--black d-block pb-4 pt-2" href="#">Домашние тренировки</a>
                </li>
                <li>
                  <a class="link link--black d-block pb-4 pt-2" href="#">Спортивные мероприятия в нашем магазине</a>
                </li>
                <li>
                  <a class="link link--black d-block pb-4 pt-2" href="#">Как выбрать сноуборд</a>
                </li>
              </ul>
              <div class="text-center">
                <a class="btn btn--blue" href="#">Все статьи</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__top">
      <div class="container pt-4 pb-4">
        <form action="/" method="POST">
          <div class="row">
            <div class="col-md-6 d-flex align-items-center">
              <div class="footer__icon">
                <img src="/img/icons/letter.svg" alt="" />
              </div>
              <label class="mb-0" for="input-subscribe">
                <h3 class="fw-600 mb-1">Подпишитесь на рассылку</h3>
                <p class="fs-18 fw-300 mb-0">Узнавайте первым о выгодных предложениях!</p>
              </label>
            </div>
            <div class="col-md-6 fieldset">
              <input class="mr-30" type="email" placeholder="Введите ваш email" id="input-subscribe" autocomplete="off" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" required="required" />
              <button class="btn btn--blue" type="submit">Подписаться</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="footer__middle">
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a class="link link--black d-block pb-3" href="/">
              <img class="mb-3" src="/img/logo.png" alt="" />
              <p>Эверест груп, спортивный магазин для всей семьи</p>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <p class="fs-20 fw-600 mb-4">Сервис и помощь</p>
            <ul class="list">
              <li>
                <a class="link link--black d-block pb-3" href="#">Личный кабинет</a>
              </li>
              <li>
                <a class="link link--black d-block pb-3" href="#">Оплата и доставка</a>
              </li>
              <li>
                <a class="link link--black d-block pb-3" href="#">Обмен и возврат</a>
              </li>
              <li>
                <a class="link link--black d-block pb-3" href="#">Сервисные услуги</a>
              </li>
              <li>
                <a class="link link--black d-block pb-3" href="#">Гарантийное обслуживание</a>
              </li>
              <li>
                <a class="link link--black d-block pb-3" href="#">Отзывы и предложения</a>
              </li>
              <li>
                <a class="link link--black d-block pb-3" href="#">Юр. лицам</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <p class="fs-20 fw-600 mb-4">Компания</p>
            <ul class="list">
              <li>
                <a class="link link--black d-block pb-3" href="#">О компании</a>
              </li>
              <li>
                <a class="link link--black d-block pb-3" href="#">Наши магазины</a>
              </li>
              <li>
                <a class="link link--black d-block pb-3" href="#">Вакансии</a>
              </li>
              <li>
                <a class="link link--black d-block pb-3" href="#">Контакты</a>
              </li>
              <li>
                <a class="link link--black d-block pb-3" href="#">Новости</a>
              </li>
              <li>
                <a class="link link--black d-block pb-3" href="#">Акции</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <p class="fs-20 fw-600 mb-4">Контакты</p>
            <a class="link link--black d-block pb-4 fs-18" href="tel:+78000000000">8 800-000-00-00</a>
            <a class="link link--black d-block pb-4 fs-18" href="mailto:sales@everest.ru">
              <span>sales@everest.ru</span>
              <span class="d-inline-block fs-14 color-grey pl-5">с 8:00 до 22:00</span>
            </a>
            <a class="link link--black d-block pb-5 fw-600" href="#">Оставьте отзыв на flamp.ru</a>
            <a class="link" href="http://sportlandia.ru/" target="_blank">
              <img src="/img/logo-sportlandia.png" alt="" />
              <span class="fs-14 color-grey">Официальный партнер</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container pt-3 pb-4">
        <small class="mb-2 mb-md-0">&copy; Эверест груп 2021</small>
        <a class="link link--grey link--underlined mb-2 mb-md-0" href="#">
          <span class="fs-14 fw-300">Политика обработки персональных данных</span>
        </a>
        <a class="link link--black fs-15" href="https://www.e1media.ru/" target="_blank">Разработка сайта — Е1медиа</a>
      </div>
    </div>
  </footer>
  <div class="shade">Ваши данные отправлены</div>
  <a class="btn-up" href="#" aria-label="Наверх" id="upbutton">
    <svg width="18" height="22">
      <use xlink:href="img/sprite/sprite.svg#icon-arrow"></use>
    </svg>
  </a>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/vendor.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
